# The Bot token provided on the development website for discord
TOKEN=

# This is the path to where the mongo database stores its data.
# Remember on a windows host to allow shared drives. And give a
# full path, for example /Users/xxx/mongo/data
MONGO_DATA_PATH=